/* ============================================
   WowFactor TUI Theme Stylesheet
   All colors sourced from ui/theme.py ColorPalette.
   Variables defined at top level; referenced with $name.
   ============================================ */

/* ============================================
   THEME TOKENS (from ColorPalette)
   ============================================ */

$color-gold: #eab308;
$color-silver: #a1a1aa;
$color-bronze: #cd7f32;
$color-primary: #06b6d4;
$color-primary-dark: #0891b2;
$color-primary-blue: #3b82f6;
$color-accent-magenta: #d946ef;
$color-accent-pink: #ec4899;
$color-accent-purple: #a855f7;
$color-accent-yellow: #eab308;
$color-accent-orange: #f97316;
$color-success: #22c55e;
$color-warning: #eab308;
$color-error: #ef4444;
$color-info: #3b82f6;
$bg-dark: #0f172a;
$bg-darker: #020617;
$bg-card: #1e293b;
$bg-hover: #334155;
$text-primary: #f8fafc;
$text-secondary: #cbd5e1;
$text-muted: #64748b;
$text-dark: #0f172a;
$border-subtle: #334155;
$border-default: #475569;
$border-strong: #94a3b8;
$gradient-start: #06b6d4;
$gradient-end: #d946ef;

/* ============================================
   BASE SCREEN CONTAINERS
   ============================================ */

.screen-container {
    height: 100%;
    padding: 8;
    background: $bg-dark;
}

/* ============================================
   TITLE STYLING
   ============================================ */

.title {
    text-style: bold;
    margin-bottom: 4;
    color: $text-primary;
}

/* ============================================
   SEARCH INPUTS
   ============================================ */

.search-input,
.cpu-input {
    width: 100%;
    padding: 2 4;
    border: heavy $border-default;
    margin-bottom: 4;
}

/* ============================================
   DATA TABLES
   ============================================ */

.result-table {
    height: 1fr;
    margin-top: 4;
    margin-bottom: 8;
    border: heavy $border-subtle;
}

/* Table header styling */
.result-table > DataTableHeaderRow {
    background: $bg-card;
    color: $text-primary;
    text-style: bold;
}

/* ============================================
   PAGINATION CONTROLS
   ============================================ */

.pagination-container {
    margin-top: 4;
    padding: 2 4;
    border: heavy $border-subtle;
    background: $bg-card;
}

.pagination-info {
    color: $text-secondary;
    margin-bottom: 1;
}

.pagination-buttons {
    width: 100%;
}

/* ============================================
   ACTION BUTTONS
   ============================================ */

.action-buttons {
    margin-top: 4;
}

/* ============================================
   CPU SELECTION AREA
   ============================================ */

.cpu-selection {
    width: 100%;
    margin-bottom: 4;
}

/* ============================================
   LOADING DISPLAY
   ============================================ */

#loading_display {
    color: $text-secondary;
    margin-bottom: 8;
}

/* ============================================
   RANKING STYLES (Gold/Silver/Bronze)
   ============================================ */

.gold {
    color: $color-gold;
}

.silver {
    color: $color-silver;
}

.bronze {
    color: $color-bronze;
}

/* ============================================
    CLEANUP SCREEN STYLES
    ============================================ */

.status-display {
    padding: 1 2;
    border: heavy $border-subtle;
    margin-top: 4;
    margin-bottom: 4;
    background: $bg-card;
}

.cleanup-success {
    border: heavy $color-success;
}

.cleanup-warning {
    border: heavy $color-warning;
}

/* ============================================
    CPU SELECT DROPDOWN STYLES
    ============================================ */

.cpu-select {
    width: 50%;
    min-width: 30;
    margin-bottom: 4;
}

.Select--overlay {
    background: $bg-card;
    border: heavy $border-default;
}

.SelectOption {
    color: $text-secondary;
}

.SelectOption--highlight {
    background: $bg-hover;
    color: $text-primary;
    text-style: bold;
}

.SelectOption--selected {
    color: $color-primary;
}

.SelectCurrent {
    background: $bg-card;
    color: $text-primary;
    border: heavy $border-default;
    padding: 0 2;
    height: 3;
}

.SelectCurrent--expanded {
    border: heavy $color-primary;
}

/* ============================================
    COMPARISON TABLE BETTER/WORSE HIGHLIGHTING
    ============================================ */

/* Rich markup colors for better/worse cells */
.better {
    color: $color-success;
    text-style: bold;
}

.worse {
    color: $text-muted;
}