/* ============================================
   WowFactor TUI Theme Stylesheet
   Centralized CSS for applying theme-based styling
   to all UI components.
   ============================================ */

/* ============================================
   BASE SCREEN CONTAINERS
   ============================================ */

.screen-container {
    height: 100%;
    padding: 8;
    background: #171717;
}

/* ============================================
   TITLE STYLING
   ============================================ */

.title {
    text-style: bold;
    margin-bottom: 4;
    color: #f5f5f5;
}

/* ============================================
   SEARCH INPUTS
   ============================================ */

.search-input,
.cpu-input {
    width: 100%;
    padding: 2 4;
    border: heavy #52525b;
    margin-bottom: 4;
}

/* ============================================
   DATA TABLES
   ============================================ */

.result-table {
    height: 1fr;
    margin-top: 4;
    margin-bottom: 8;
    border: heavy #3f3f46;
}

/* Table header styling */
.result-table > DataTableHeaderRow {
    background: #2d2d2d;
    color: #f5f5f5;
    text-style: bold;
}

/* ============================================
   PAGINATION CONTROLS
   ============================================ */

.pagination-container {
    margin-top: 4;
    padding: 2 4;
    border: heavy #3f3f46;
    background: #2d2d2d;
}

.pagination-info {
    color: #a1a1aa;
    margin-bottom: 1;
}

.pagination-buttons {
    width: 100%;
}

/* ============================================
   ACTION BUTTONS
   ============================================ */

.action-buttons {
    margin-top: 4;
}

/* ============================================
   CPU SELECTION AREA
   ============================================ */

.cpu-selection {
    width: 100%;
    margin-bottom: 4;
}

/* ============================================
   LOADING DISPLAY
   ============================================ */

#loading_display {
    color: #a1a1aa;
    margin-bottom: 8;
}

/* ============================================
   RANKING STYLES (Gold/Silver/Bronze)
   ============================================ */

.gold {
    color: #eab308;
}

.silver {
    color: #a1a1aa;
}

.bronze {
    color: #cd7f32;
}